itemType: GEAR
startStage: 5
target: 6
resources: {
  crystal: {
    limit: 18469
  }
  valks10: {
    limit: 10000
    startStage = 3
    continueAfterExhausted: true
  }
  valks50: {
    limit: 1820
    startStage: 4
  }
  valks100: {
    limit: 181
    startStage = 5
  }
  restoreScrolls: {
    limit: 300000
    startStage: 4
  }
}