itemType: GEAR
startStage: 6
target: 7
resources: {
  CRYSTAL: {
    limit: 3000
  }
  VALKS10: {
    limit: 0
    startStage = 10
    continueAfterExhausted: true
  }
  VALKS50: {
    limit: 182
    startStage: 4
  }
  VALKS100: {
    limit: 81
    startStage = 5
  }
  RESTORE_SCROLLS: {
    limit: 150000
    startStage: 4
  }
}