itemType: GEAR
startStage: 5
target: 6
resources: {
  crystal: {
    limit: 1336
  }
  valks10: {
    limit: 700
    startStage = 1
    continueAfterExhausted: true
  }
  valks50: {
    limit: 580
    startStage: 3
  }
  valks100: {
    limit: 19
    startStage = 10
  }
  restoreScrolls: {
    limit: 240222
    startStage: 4
  }
}