itemType: GEAR
startStage: 0
target: 4
resources: {
  crystal.limit = 3000
  valks10: {
    limit: 0
    startStage = 10
    continueAfterExhausted: true
  }
  valks50: {
    limit: 1016
    startStage: 2
  }
  valks100: {
    limit: 81
    startStage = 5
  }
  restoreScrolls: {
    limit: 150000
    startStage: 3
  }
}